/*--------------------------------------------------------------
## Basic Color
----------------------------------------------------------------*/
$white: #fff;
$black: #161616;
$primary: #FEFEFE;
$secondary: rgba($primary, 0.7);
$ternary: #999696;
$border: #4D4D4D;
$gray: #020C0D;
$accent: #00B6FF;
// $accent: #00CDFF;
// $gray: #181818;
//2nd one mine
// $white: #fff;
// $black: #161616;
// $primary: #FEFEFE;
// $secondary: rgba($primary, 0.7);
// $ternary: #999696;
// $border: #4D4D4D;
// $gray: #360465;
// $accent: #00B6FF;
